{
  "name": "angular",
  "description": "TELECOM",
  "main": "index.html",
  "authors": [
    "Jefferson Aguilar"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-messages": "^1.6.0",
    "angular-animate": "1.4.8",
    "angular-aria": "1.4.8",
    "angular-material": "1.1.1",
    "angular-resource": "1.2.32",
    "Materialize": "materialize#^0.97.6",
    "angular-ui-router": "^0.3.1",
    "lodash": "^4.16.6",
    "ng-lodash": "^0.5.0",
    "highcharts": "~4.1.7",
    "highcharts-ng": "0.0.13"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
